{
  "name": "fightcore.bot",
  "version": "2.3.1",
  "description": "FightCore Discord bot to display frame data",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node -r dotenv/config ./build/index.js",
    "debug": "tsc && node -r dotenv/config ./build/index.js",
    "lint": "eslint src/**/*.ts --ext .ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FightCore/bot-js.git"
  },
  "keywords": [
    "melee",
    "frame",
    "data"
  ],
  "author": "FightCore",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FightCore/bot-js/issues"
  },
  "homepage": "https://github.com/FightCore/bot-js#readme",
  "dependencies": {
    "@apollo/client": "^3.8.6",
    "@datalust/winston-seq": "^2.0.0",
    "@elastic/elasticsearch": "^8.10.0",
    "axios": "^1.5.1",
    "discord.js": "^14.13.0",
    "dotenv": "^16.3.1",
    "inversify": "^6.0.1",
    "jaro-winkler-typescript": "^1.0.1",
    "reflect-metadata": "^0.1.13",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@types/node": "^16.18.59",
    "@typescript-eslint/eslint-plugin": "^6.8.0",
    "@typescript-eslint/parser": "^ 6.8.0",
    "eslint": "^8.51.0",
    "typescript": "^5.2.2"
  }
}