{
  "name": "fightcore.bot",
  "version": "2.1.3",
  "description": "FightCore Discord bot to display frame data",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node -r dotenv/config ./build/index.js",
    "debug": "tsc && node -r dotenv/config ./build/index.js",
    "lint": "eslint src/**/*.ts --ext .ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FightCore/bot-js.git"
  },
  "keywords": [
    "melee",
    "frame",
    "data"
  ],
  "author": "FightCore",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FightCore/bot-js/issues"
  },
  "homepage": "https://github.com/FightCore/bot-js#readme",
  "dependencies": {
    "axios": "^1.2.1",
    "discord.js": "^14.7.1",
    "dotenv": "^16.0.3",
    "jaro-winkler-typescript": "^1.0.1",
    "winston": "^3.8.2"
  },
  "devDependencies": {
    "@types/node": "^16.18.10",
    "@typescript-eslint/eslint-plugin": "^5.46.1",
    "@typescript-eslint/parser": "^5.46.1",
    "eslint": "^8.30.0",
    "typescript": "^4.9.4"
  }
}