{
    "compilerOptions": {
      "target": "ES6",
      "lib": ["es6"],
      "types": ["reflect-metadata"],
      "module": "CommonJS",
      "rootDir": "./src",
      "outDir": "./build",
      "sourceMap": true,
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "resolveJsonModule": true,
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true
    }
  }