{
    "cSpell.words": [
        "armor",
        "fightcore",
        "hitbox",
        "hitboxes",
        "hitlag",
        "iasa",
        "IASA",
        "knockback",
        "shieldstun",
        "Shieldstun"
    ]
}